C:\Users\mail\Desktop\CMake\Support\Include>dir
 Volume in drive C is Windows
 Volume Serial Number is F6EE-7817

 Directory of C:\Users\mail\Desktop\CMake\Support\Include

2021/09/23  19:33    <DIR>          .
2021/09/23  19:33    <DIR>          ..
2021/09/23  19:25    <DIR>          assimp
2021/08/06  04:47    <DIR>          Eigen
2021/09/23  19:15    <DIR>          GLFW
2021/09/23  19:33                 0 Include.txt
               1 File(s)              0 bytes
               5 Dir(s)  86,383,222,784 bytes free